/////////////////////////////////POPUP CITY/////////////////////////////////

document.addEventListener("DOMContentLoaded", function () {
    let openPopup = document.querySelector(".city-pick-header-top");
    let popup = document.querySelector(".popup-city-container");
    let closeBtn = document.querySelector(".close-popup");
    let arrow = document.querySelector(".city-pick-header-top-arrow");

    function closePopup() {
        popup.style.display = "none";
    }

    openPopup.addEventListener("click", function () {
        if (popup.style.display === "none") {
            popup.style.display = "block";
            arrow.src = "/images/images-all-courses-page/Vector 198.png"
        } else {
            closePopup();
            arrow.src = "/images/images-all-courses-page/Vector 197.png";
        }
    })

    closeBtn.addEventListener("click", function () {
        closePopup();
        arrow.src = "/images/images-all-courses-page/Vector 197.png";
    })

    document.addEventListener("click", function (event) {
        if (!openPopup.contains(event.target) && !popup.contains(event.target)) {
            closePopup();
            arrow.src = "/images/images-all-courses-page/Vector 197.png";
        }
    })
})

/////////////////////////////////INDICATOR_HEADER/////////////////////////////////

document.addEventListener("DOMContentLoaded", function () {
    let list = document.querySelectorAll(".first-li-header-top li");

    let indicator = document.querySelector(".indicator-header");

    if (list.length > 0 && indicator) {
        const firstLink = list[2].querySelector('a');
        if (firstLink) {
            const firstRect = firstLink.getBoundingClientRect();
            indicator.style.left = (firstRect.left + firstRect.width / 2 - indicator.offsetWidth / 2) + "px";
            indicator.style.width = firstRect.width + "px";
        }
    }


    // Добавляем обработчик событий для каждого элемента списка
    list.forEach((item) => {
        const link = item.querySelector('a');
        if (link) {
            link.addEventListener("click", (event) => {
                event.preventDefault(); // предотвращение перехода по ссылке
                // Перемещение индикатора к текущему элементу
                const rect = link.getBoundingClientRect();
                indicator.style.left = (rect.left + rect.width / 2 - indicator.offsetWidth / 2) + "px";
                indicator.style.width = rect.width + "px";
            });
        }
    })
});

/////////////////////////////////NEWS-DETAILS/////////////////////////////////

document.addEventListener("DOMContentLoaded", function () {
    class News {
        constructor(id, title, date, firstParagraf, image, fullParagraf) {
            this.id = id;
            this.title = title;
            this.date = date;
            this.firstParagraf = firstParagraf;
            this.image = image;
            this.fullParagraf = fullParagraf;
        }

        showFullContent() {
            document.querySelector(".main-news").style.display = "none";
            const fullNewsContainer = document.querySelector(".full-news-container");
            const fullNewsContent = document.querySelector(".full-news-content");

            fullNewsContent.innerHTML = `
            <h1>${this.title}</h1>
            <span>${this.date}</span>
            <p>${this.firstParagraf}</p>
            <img src="${this.image}">
            <p>${this.fullParagraf}</p>
            `;
            fullNewsContainer.style.display = "block";
        }
    }

    const dataNews = [
        new News(
            1,
            "Интервью для РБК: как за 8 месяцев освоить самую востребованную профессию Аналитик данных",
            "16 ноября 2021",
            "Профессия аналитика данных становится все более востребованной в современном мире. Компании стремятся нанимать специалистов, которые способны не только собирать данные о продажах, но и выявлять ключевые тенденции и закономерности. Аналитики данных играют важную роль в принятии стратегических решений, предоставляя руководству ценные инсайты. Они проводят детальный анализ, делают выводы на основе собранной информации и презентуют результаты коллегам. Эти навыки позволяют бизнесам оптимизировать процессы и повышать эффективность работы.",
            "/images/images-news/unsplash_2EJCSULRwC8.png",
            `Современные технологии открывают новые горизонты для анализа данных. Специалисты в этой области должны не только владеть инструментами сбора информации, но и уметь интерпретировать результаты. Аналитики данных проводят сложные вычисления, выявляют аномалии и предоставляют отчеты, которые помогают компании адаптироваться к изменениям на рынке. Они играют ключевую роль в разработке стратегий, позволяющих повысить конкурентоспособность. Важно понимать, что аналитик данных — это не просто технический специалист, но и стратег, который видит картину в целом. Благодаря их работе, компании могут принимать обоснованные решения, минимизировать риски и максимизировать прибыль. <br> <br> Аналитик данных - это специалист, который преобразует сырые данные в ценные инсайты для бизнеса. Используя различные инструменты и методологии, аналитики могут выявлять скрытые тенденции и прогнозировать будущие события. В современном мире, где данные играют ключевую роль, умение работать с большими объемами информации становится критически важным. Правильное использование аналитических данных помогает компаниям принимать обоснованные решения, что в свою очередь повышает их конкурентоспособность и эффективность.`
        ),
        new News(
            2,
            "Вебинар по искусственному интеллекту: узнайте все о новейших технологиях будущего сейчас",
            "16 января 2023",
            "Искусственный интеллект (ИИ) становится одной из самых быстроразвивающихся областей технологий, оказывая значительное влияние на различные отрасли. Вебинар по искусственному интеллекту предоставляет уникальную возможность узнать о последних достижениях и новейших технологиях в этой области. На мероприятии эксперты поделятся своим опытом и расскажут, как ИИ применяется для решения сложных задач, автоматизации процессов и улучшения качества услуг. Участники смогут задать вопросы и получить ответы от профессионалов, работающих на передовой технологии.",
            "/images/images-news/unsplash_IayKLkmz6g0.png",
            `Развитие искусственного интеллекта открывает новые перспективы для бизнеса и общества. На вебинаре будут рассмотрены практические примеры использования ИИ в различных сферах, таких как медицина, финансы, производство и образование. Специалисты расскажут, как алгоритмы машинного обучения и нейронные сети помогают анализировать большие объемы данных, предсказывать тенденции и принимать обоснованные решения. Эти знания помогут участникам понять, как ИИ может быть интегрирован в их профессиональную деятельность для достижения лучших результатов. <br> <br> Одним из ключевых аспектов вебинара станет обсуждение этических вопросов и вызовов, связанных с развитием искусственного интеллекта. Ведущие эксперты осветят темы безопасности данных, приватности и ответственности при использовании ИИ. Участники смогут узнать, как минимизировать риски и предотвратить негативные последствия внедрения технологий. Вебинар станет площадкой для обмена идеями и поиска решений, направленных на создание безопасного и этичного применения искусственного интеллекта в будущем.`
        ),
        new News(
            3,
            "Как стать успешным программистом: советы от профессионалов отрасли",
            "04 ноября 2022",
            "Стать успешным программистом – задача, требующая не только знаний и навыков, но и постоянного стремления к совершенству. В этом вам помогут советы от профессионалов отрасли. В первую очередь, важно овладеть основами программирования и научиться использовать различные языки программирования. Изучение таких языков, как Python, Java, и C++, откроет двери в мир разработки программного обеспечения. Важно не только читать книги и статьи, но и практиковаться, решая реальные задачи и участвуя в проектах.",
            "/images/images-news/unsplash_m_HRfLhgABo.png",
            `Развитие навыков работы в команде – еще один важный аспект успеха в программировании. Профессионалы отрасли подчеркивают, что эффективная коммуникация и умение работать в коллективе существенно повышают шансы на успех. Участвуйте в хакатонах, открытых проектах и сообществе разработчиков. Это не только поможет вам улучшить свои навыки, но и создаст возможность для обмена опытом и поиска новых идей. Никогда не бойтесь задавать вопросы и искать помощь у более опытных коллег. <br> <br> Постоянное обучение и саморазвитие – ключевые факторы успеха для программиста. Технологии развиваются стремительно, и важно быть в курсе последних тенденций и нововведений. Посещайте конференции, проходите курсы повышения квалификации и читайте профессиональную литературу. Овладение новыми инструментами и технологиями, такими как искусственный интеллект, облачные вычисления и блокчейн, сделает вас более востребованным специалистом. Помните, что успех в программировании – это не конечная цель, а постоянный процесс совершенствования и адаптации к новым вызовам.`
        ),
        new News(
            4,
            "Обзор новых курсов по мобильной разработке и их преимущества",
            "01 сентября 2022",
            "Мобильная разработка становится все более популярной и востребованной, и новые курсы в этой области предлагают уникальные возможности для обучения и развития. Один из основных преимуществ новых курсов – это актуальные программы, которые включают последние тенденции и технологии. Студенты получают доступ к современным инструментам разработки, таким как Flutter, React Native и Swift, что позволяет им создавать высококачественные мобильные приложения для различных платформ. Практические занятия и проекты помогают закрепить теоретические знания и применить их на практике.",
            "/images/images-news/unsplash_MxVkWPiJALs.png",
            `Еще одним значимым преимуществом новых курсов по мобильной разработке является гибкость обучения. Многие курсы предлагают онлайн-формат, который позволяет учиться в удобное время и из любого места. Это особенно важно для тех, кто совмещает учебу с работой или другими обязанностями. Кроме того, курсы часто включают в себя менторство и поддержку от опытных разработчиков, что помогает студентам преодолевать трудности и получать ценные советы и рекомендации. Гибкий график и индивидуальный подход делают обучение более эффективным и результативным. <br> <br> Преимущества новых курсов по мобильной разработке также включают возможность карьерного роста и развития. По окончании курсов студенты получают не только теоретические знания, но и практические навыки, востребованные на рынке труда. Многие образовательные программы предлагают помощь в трудоустройстве, стажировки и проекты с реальными компаниями, что значительно повышает шансы на успешное начало карьеры. В условиях быстро меняющегося технологического ландшафта, владение навыками мобильной разработки открывает широкие перспективы и возможности для профессионального роста.`
        ),
        new News(
            5,
            "Геймификация обучения: как курсы по созданию игр помогают развиваться",
            "04 июля 2022",
            "Геймификация обучения становится все более популярной методикой, которая позволяет сделать процесс обучения увлекательным и эффективным. Курсы по созданию игр предлагают уникальный подход к обучению, используя игровые элементы для мотивации и вовлечения студентов. В процессе разработки игр студенты не только изучают программирование и дизайн, но и развивают критическое мышление, креативность и навыки решения проблем. Проекты, которые они создают, позволяют применять теоретические знания на практике и получать мгновенную обратную связь.",
            "/images/images-news/unsplash_SYTO3xs06fU.png",
            `Курсы по созданию игр также способствуют развитию навыков командной работы и коммуникации. В ходе разработки игровых проектов студенты работают в командах, учатся эффективно взаимодействовать, делиться идеями и находить компромиссы. Это помогает им подготовиться к реальным условиям работы в индустрии, где умение работать в команде является ключевым навыком. Проектная работа в командах также способствует развитию лидерских качеств и ответственности за результаты работы, что важно для профессионального роста. <br> <br> Еще одним значимым преимуществом курсов по созданию игр является возможность получения практического опыта и создания портфолио. Успешно завершенные проекты и созданные игры могут стать отличным дополнением к резюме, демонстрируя работодателям реальные навыки и способности кандидата. Курсы часто предлагают участие в конкурсах и хакатонах, где студенты могут показать свои разработки и получить признание. Это открывает новые карьерные возможности и помогает студентам начать успешную карьеру в индустрии разработки игр и цифровых развлечений.`
        ),
        new News(
            6,
            "Уникальный курс по анализу данных: от основ до продвинутого уровня",
            "01 июля 2022",
            "Уникальный курс по анализу данных предлагает студентам всестороннее обучение, охватывающее все аспекты данной дисциплины. Начав с основ, участники курса постепенно переходят к более сложным темам, что позволяет им строить свои знания шаг за шагом. Этот подход обеспечивает глубокое понимание каждого этапа анализа данных, начиная с их сбора и очистки, и заканчивая визуализацией и интерпретацией результатов. Курс включает в себя как теоретические лекции, так и практические занятия, которые позволяют студентам применять полученные знания на практике.",
            "/images/images-news/unsplash_XJXWbfSo2f0.png",
            `Одним из ключевых преимуществ данного курса является его ориентированность на современные инструменты и технологии. Студенты изучают работу с популярными языками программирования, такими как Python и R, а также осваивают использование специализированного программного обеспечения для анализа данных. Это позволяет им получить навыки, востребованные на рынке труда, и быть в курсе последних тенденций в области анализа данных. Практические проекты, которые выполняются в рамках курса, помогают студентам закрепить полученные знания и подготовить их к реальной работе в этой сфере. <br> <br> Курс также предусматривает обучение методам машинного обучения и искусственного интеллекта, что позволяет студентам расширить свои возможности в анализе данных. Они изучают алгоритмы классификации, регрессии, кластеризации и рекомендации, что открывает перед ними широкие перспективы для применения своих знаний в различных областях. Завершив курс, студенты будут готовы к работе в роли аналитиков данных, специалистов по машинному обучению и других высококвалифицированных профессионалов, которые могут принести значительную пользу своим работодателям.`
        )
    ];

    dataNews.forEach(data => {
        document.querySelector(`.read-more[data-id="${data.id}"]`).addEventListener("click", () => {
            data.showFullContent();
        });
    });

    document.querySelector(".back-to-all-news").addEventListener("click", () => {
        document.querySelector(".full-news-container").style.display = "none";
        document.querySelector(".main-news").style.display = "block";
    })
})

/////////////////////////////////GO TO PAGE/////////////////////////////////

document.addEventListener("DOMContentLoaded", function () {
    // Находим все элементы, содержащие атрибут data-link
    let dataLinkElements = document.querySelectorAll("[data-link]");

    dataLinkElements.forEach(element => {
        element.addEventListener("click", function (event) {
            event.preventDefault();

            // Получаем значение атрибута data-link
            let dataLink = element.getAttribute("data-link");

            if (dataLink) {
                // Перенаправляем на URL из атрибута data-link
                window.location.href = dataLink;
            }
        });
    });
});

/////////////////////////////////FOOTER/////////////////////////////////

document.addEventListener("DOMContentLoaded", () => {
    fetch("/for-all/footer-data.json")
        .then(response => response.json())
        .then(data => {
            for (info in data) {
                if (data.hasOwnProperty(info)) {
                    let container = document.getElementById(info);
                    let infoData = data[info];
                    infoData.text.forEach(item => {
                        let a = document.createElement(infoData.tag);
                        a.className = "a-footer";
                        a.textContent = item.label;
                        a.href = item.link;
                        container.appendChild(a);
                    })
                }
            }
        })
})